# House-of-Cars

./: .gitignore  Lastenheft.md  README.md  build.gradle  default.nix
doc/: Digitalisierungskonzept.md  Fazit.md  Iterationsbericht.md  Patterns.md  Rollen.md  Stakeholder-Analyse.txt  User Stories.md
doc/demo/: index.html
src/main/java/de/codazz/houseofcars/: AbstractConfig.java  AbstractPricing.java  Config.java  ConfigImpl.java  CustomerLogin.java  DurationPersistenceConverter.java  Garage.java  GarageImpl.java  JsonConfig.java  LoginModule.java  MagicCookie.java  Persistence.java  PerstistenceUnitInfoImpl.java  Pricing.java  Spot.java  VehicleTransitionListener.java
src/main/java/de/codazz/houseofcars/business/: Gate.java  Monitor.java
src/main/java/de/codazz/houseofcars/domain/: Activity.java  Customer.java  Entity.java  EnumStateTransition.java  LicensePlate.java  Parking.java  Reservation.java  ReservationTransition.java  Spot.java  (+4 more)
src/main/resources/: jaas.conf
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: notifications.js  style.css
src/main/resources/templates/: dashboard.html.mustache  index.html.mustache  vgate.html.mustache
src/main/resources/templates/partials/: history.html.mustache  monitor.html.mustache  status.html.mustache
src/test/java/de/codazz/houseofcars/: ConfigImplTest.java  ConfigTest.java  ExecutorServiceMock.java  GarageImplMock.java  GarageImplTest.java  GarageMock.java  GarageTest.java  JsonConfigTest.java  PricingImplTest.java  PricingTest.java
src/test/resources/: config-test.json
(+36 files in other folders)
